zookeeperversion: zookeeper-3.5.9
myid: "{{ inventory_hostname | regex_search('(gordon-zk-[0-9]\\.foo\\.bar)') | regex_replace('\\.foo\\.bar', '') | regex_replace('^gordons-zk-', '') }}"
dir_path: /data/zk